body {
    width: 100%;
    height: 100%;
    background-image: url(../img/Fundo\ Preto.PNG.png);
    margin: 0 auto;
}
.menu-principal {
    width: 100%;
    height: 30px;
    background-image: url(../img/Mnagá\ Background\ 2.png);
}
main .content {
    margin: 0 auto;
    width: 980px;
}
.logo {
    margin: 10px;
    float: left;
    padding-left: 30px;
    width: 22%;
    height: 15px;
    cursor: pointer;
}
.redes-sociais ul li {
    margin-left: 5px;
    padding-left: 30px;
}
ul {
    margin-left: 10px;
    padding-left: 10px;
    margin: 5px;
    display: inline; 
}
ul li {
    margin-left: 40px;
    display: inline; 
    cursor: pointer;
}
.menu a {
    width: 30%;
    height: 10px;
    display: inline;
}
ul{
    list-style: none; 
    display: inline;
}
ul li{
    display: inline; 
    margin: 25px;
    padding-left: 20px;
}
.menu {
    width: 40%;
    float: left;
}
.Barra input {
    background-image: url('../img/Lupa.png');
    background-repeat: no-repeat;
    background-position: 96%;
    height: 3px;
    margin-top: -8px;
    padding: 15px;
}
.Barra {
    width: 30%;
    float: right;
    margin-top: 12px;
    padding-top: 5px;
}
.col-100 {
    width: 100%;
    float: left;
    position: relative;
}
.Nome {
    padding-left: 15%;
    padding-top: 5%;
}
.Vídeo {
    padding-left: 22%;
    padding-top: 0%;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #ffffff;
    width: 1000px;
    height: 800px;
    margin: 8px;
    margin-top: 0%;
    border-radius: 5px;
  }
    
  .card-image {
    background-color: rgb(255, 255, 255);
    height: 0px;
    margin-bottom: 5px;
    background-size: cover;
    background-position: center;
    border-radius: 5px 5px 0 0;
  }
  .card p {
    padding: 5px;         
    color: white;                                                                  
  }
  
  .card:hover {
    background-color: #ffffff;
    color: white;
    cursor: pointer;
  }
  
  /*Times*/
  
  .card-times {
    background-color: white;
    width: 0px;
    height: 0px;
    margin: 8px;
    border-radius: 15px;
  }
  
  .card-image-times img {
    background-color: white;
    height: 250px;
    margin-bottom: 5px;
    background-size: cover;
    background-position: center;
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    display: block;
  }
  
  .card-times p {
    padding: 5px;         
    color: white;                                                                
  }
  
  .card-times:hover {
    background-color: rgb(255, 255, 255);
    color: white;
    cursor: pointer;
  }
  .container-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card-2 {
    background-color: #ffffff;
    width: 320px;
    height: 800px;
    margin: 8px;
    margin-top: 0%;
    border-radius: 5px;
  }
.texto-3 h1 {
    color: #006db3;
    font-size: 158%;
    padding-left: 12%;
}
.col-1 {
    display: inline-flex;
    padding-left: 0%;
}
h1 {
    font-weight: normal!important;
}
.texto-1 h1 {
    color: #006db3;
    padding: 1%;
    padding-top: 4%;
}
.col-100GranAnimes {
    display: inline-flex;
    padding-left: 0%;
    margin-left: -200%;
    padding-top: 50%;
}
@media (max-width: 1200px) {.Gran {
    width: 1000px;
  }}
  @media (max-width: 1024px) {.Gran  {
    width: 700px;
  }}
  @media (max-width: 768px) {.Gran  {
    width: 400px;
  }}
  @media (max-width: 425px) {.Gran  {
    width: 320px;
  }}
.Gran {
    float: left;
    padding-top: 5%;
    padding-left: 10%;
    padding-left: 5%;
    margin-left: -9%;
}
.Dabi {
    float: left;
    padding-top: 1%;
    padding-left: 10%;
    margin-left: -9%;
}
.AnimesNick {
    float: left;
    padding-top: 5%;
    margin-left: 1%;
}
.footer {
    color: #ffffff;
    height: 5px;
    left: -405%;
}